C1CCN2CCCNp23np4(OCC(CO4)(C)C)np5(NCCCN5C1)n3
C1COC2(O1)CCN(CC2)p3(N4CCC5(OCCO5)CC4)np6(np(N7CCC8(OCCO8)CC7)(N9CCC%10(OCCO%10)CC9)n3)N(C)CCCN6Cc%11ccc(cc%11)F
c1cc(ccc1NCc2nc3c(nc2)=NC(N)=NC3=O)C(=O)NC(CCC(NCCOCCOCCNC(=O)CC[C@H]4[C@@H](C=5N=C4C6=C7C(C([C@@H]6C(OC)=O)=O)=C(C)C(=CC8=NC(=Cc9[nH]c(c(C)c9C=C)C=5)C(=C8CC)C)N7)C)=O)C(=O)O
CC(C)(C)[N+]1=B(C(C)(C)C)=C2N(C)[B-]3(C(C)(C)C)[N+](C(C)(C)C)=B(C(C)(C)C)=C3N(C)[B-]12C(C)(C)C
C1COC2(O1)CCN(CC2)p3(N4CCC5(OCCO5)CC4)np6(np(N7CCC8(OCCO8)CC7)(N9CCC%10(OCCO%10)CC9)n3)N(Cc%11ccc(cc%11)F)CCN6C
Clp1(Cl)np2(np(Cl)(Cl)n1)N(CCN2CC)Cc3ccc(cc3)F
C1CN(CCO1)p2(N3CCOCC3)np4(np(N5CCOCC5)(N6CCOCC6)n2)N(Cc7ccc(cc7)F)CCN4C
C1CCCN1p2(N3CCCC3)np4(np(N5CCCC5)(N6CCCC6)n2)N(CCN4Cc7ccc(cc7)F)CC
FC1(F)C(F)(F)COp2(np(Cl)(Cl)np(Cl)(Cl)n2)OC1
c1cc2c(cc1)nc3c(cccc3)p24c5ccccc5[nH]c6c4cccc6
C1CCCCN1p2(N3CCCCC3)np4(np(N5CCCCC5)(N6CCCCC6)n2)N(C)CCCN4Cc7ccc(cc7)F
FC1(F)COp2(OCC1(F)F)np(Cl)(Cl)np3(n2)NCCCN3CCCCN4CCCNp45np6(OCC(F)(F)C(F)(F)CO6)np(Cl)(Cl)n5
C1CN(CCO1)p2(N3CCOCC3)np4(np(N5CCOCC5)(N6CCOCC6)n2)N(Cc7ccc(cc7)F)CCCN4C
C1CCCCN1p2(N3CCCCC3)np4(np(N5CCCCC5)(N6CCCCC6)n2)N(Cc7ccc(cc7)F)CCN4C
Clp1(Cl)np2(OCC(C)(C)CO2)np3(n1)NCCCN3CCCCN4CCCNp45np6(OCC(C)(C)CO6)np(Cl)(Cl)n5
C1CN(CCC1)p2(N3CCCCC3)np4(np(N5CCCCC5)(N6CCCCC6)n2)N(CCN4Cc7ccc(cc7)F)CC
C1CCCN1p2(N3CCCC3)np4(np(N5CCCC5)(N6CCCC6)n2)N(C)CCCN4Cc7ccc(cc7)F
C1CN1p2(N3CC3)np4(NNP(NN4)(=S)Oc5ccccc5)np(N6CC6)(N7CC7)n2
C1CCCN1p2(N3CCCC3)np4(np(N5CCCC5)(N6CCCC6)n2)N(Cc7ccc(cc7)F)CCN4C
Clp1(Cl)np2(np(Cl)(Cl)n1)NNP(NN2)(=O)Oc3ccccc3
C1COC2(O1)CCN(CC2)p3(N4CCC5(OCCO5)CC4)np6(np(N7CCC8(OCCO8)CC7)(N9CCC%10(OCCO%10)CC9)n3)N(CCN6Cc%11ccc(cc%11)F)CC
c1ccccc1Sp2(Sc3ccccc3)np4(N(CCCN4)CCCCN5CCCNp56np(Sc7ccccc7)(Sc8ccccc8)np(Cl)(Cl)n6)np(Cl)(Cl)n2
Clp1(Cl)np2(NNP(NN2)(=S)Oc3ccccc3)np(Cl)(Cl)n1
c1ccccc1Np2(Nc3ccccc3)np(Cl)(Cl)np4(N(CCCN4)CCCCN5p6(np(Cl)(Cl)np(Nc7ccccc7)(Nc8ccccc8)n6)NCCC5)n2
C1COCCN1p2(N3CCOCC3)np4(np(N5CCOCC5)(N6CCOCC6)n2)N(CCN4Cc7ccc(cc7)F)CC
Clp1(Cl)np2(np(Cl)(Cl)n1)OCC(CO2)(C)C
Clp1(Cl)np2(np(Cl)(Cl)n1)N(CCN2C)Cc3ccc(cc3)F
FC1(F)COp2(np34N(CCCN3)CCCCN5p(n2)(NCCC5)n4)OCC1(F)F
FC1(F)COp2(np3(np(Cl)(OCC1(F)F)n2)N(CCCN3)CCCCN4p5(np6(Cl)OCC(F)(F)C(F)(F)COp(n5)(Cl)n6)NCCC4)Cl
Clp1(Cl)np2(np(Cl)(Cl)n1)N(C)CCCN2Cc3ccc(cc3)F
